#services-content {
  background-color: $light-grey;
  padding-top: 40px;
  @media (min-width: $screen-lg-min) {
    padding-top: 130px;
  }
  .page-title {
    text-align: center;
    margin-bottom: 25px;
    @media (min-width: $screen-lg-min) {
      margin-bottom: 35px;
    }
    h1 {

    }
  }

  .service-inner {
    margin-top: 45px;

    @media (min-width: $screen-md-min) {
      max-width:640px;
      margin-left:auto;
      margin-right:auto;
    }
    @media (min-width: $screen-lg-min) {
      @include flexbox();
      @include justify-content(space-between);
      @include flex-wrap(wrap);
      margin-top: 100px;
      max-width:1200px;
    }
    .service-ctn {
      margin-bottom: 100px;
      color: $grey;
      @media (min-width: $screen-lg-min) {
        @include flex-basis(45%);
      }
      .service-name {
        font-weight: 700;
        margin-bottom: 20px;
      }

      .plate-ctn {
        margin-bottom: 25px;
        .top-info {
          @include flexbox();
          @include justify-content(space-between);
          margin-bottom: 10px;
          .dish-price {
            font-style: italic;
          }
        }
        .bottom-info {
          width:80%;

        }
      }
    }
    .service-ctn:nth-child(2){
      @media (min-width: $screen-lg-min) {
        //margin:0 60px;
      }
    }
  }

  .img-ctn {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:600px;
    @media (min-width: $screen-lg-min) {
      height:600px;
    }
  }


}